{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "testUploadJhipster",
    "packageName": "com.example.myapp",
    "packageFolder": "com/example/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "OGY1ZjE5YzBlMTMwZTc2NmIxMzI5M2IyZGNlMWU4OGU2NTdhMmU1MmM0NzEyZWZjZTUwYjU5OGZjNjhjOGYwZjVmMmNhOTViNzRiMTYwMzc1NzgzOTA2YzEwMmQzNzg1MTYzYmQxNjk1OTdmNzhjNWQwNTQ5NGJkNmE1NmQ4ODU=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1609570919496,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "fitdeveloper",
  "repository-name": "testUploadJhipster"
}
